apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: file-deletion-ing
  namespace: file-deletion
  annotations:
    nginx.ingress.kubernetes.io/proxy-read-timeout: "30"
spec:
  ingressClassName: nginx
  rules:
    - host: filedel.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: file-deletion-svc
                port:
                  number: 80
