apiVersion: v1
kind: Service
metadata:
  name: file-deletion-svc
  namespace: file-deletion
spec:
  selector:
    app: file-deletion-svc
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: ClusterIP
